server.port=5555
spring.application.name=APIGateway

#zuul.routes.purchase.path=/purchaseservice/**
#zuul.routes.purchase.url=http://localhost:3333
#zuul.routes.purchase.strip-prefix=false

zuul.routes.stocks.path=/stock/**
zuul.routes.stocks.url=http://localhost:1111
zuul.routes.stocks.strip-prefix=false

zuul.routes.finvest.path=/finvest/**
zuul.routes.finvest.url=http://localhost:1234
zuul.routes.finvest.strip-prefix=false

zuul.routes.portfolioInvest.path=/finport/**
zuul.routes.portfolioInvest.url=http://localhost:4444
zuul.routes.portfolioInvest.strip-prefix=false


spring.datasource.url=jdbc:mysql://localhost:3306/capsUser
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.hibernate.ddl-auto=update


